{
  "name": "kiranaai-bot",
  "version": "1.0.0",
  "description": "WhatsApp-native Kirana management bot backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "whatsapp",
    "express",
    "supabase",
    "kirana"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.102.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "twilio": "^5.13.1"
  }
}
